<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="487729a7507a454eac6d1a162dd17a50" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="gestion_eppModel.Carrera" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="gestion_eppModel.Categoria" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="gestion_eppModel.DetalleEntrada" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="gestion_eppModel.DetalleSalida" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="gestion_eppModel.EPP" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="gestion_eppModel.Estado" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="gestion_eppModel.OrdenEntrada" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="gestion_eppModel.OrdenSalida" Width="1.5" PointX="5.75" PointY="6.625" />
        <EntityTypeShape EntityType="gestion_eppModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="gestion_eppModel.Usuario" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="gestion_eppModel.FK_OrdenSalida_Carrera" />
        <AssociationConnector Association="gestion_eppModel.FK_Producto_Categoria" />
        <AssociationConnector Association="gestion_eppModel.FK_DetalleEntrada_OrdenEntrada" />
        <AssociationConnector Association="gestion_eppModel.FK_DetalleEntrada_Producto" />
        <AssociationConnector Association="gestion_eppModel.FK_DatalleSalida_OrdenSalida" />
        <AssociationConnector Association="gestion_eppModel.FK_DetalleSalida_EPP" />
        <AssociationConnector Association="gestion_eppModel.FK__EPP__estado__571DF1D5" />
        <AssociationConnector Association="gestion_eppModel.FK_Producto_Usuario" />
        <AssociationConnector Association="gestion_eppModel.FK_OrdenSalida_Estado" />
        <AssociationConnector Association="gestion_eppModel.FK_Usuario_Estado" />
        <AssociationConnector Association="gestion_eppModel.FK_OrdenEntrada_Usuario" />
        <AssociationConnector Association="gestion_eppModel.FK_OrdenSalida_Usuario" />
        <AssociationConnector Association="gestion_eppModel.FK_OrdenSalida_Usuario1" />
        <AssociationConnector Association="gestion_eppModel.FK_Usuario_TipoUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>